<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xmf-qZ-cD4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VBw-xv-xsc">
            <objects>
                <navigationController id="xmf-qZ-cD4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1H1-B0-yCn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="2p0-qQ-D8M" kind="relationship" relationship="rootViewController" id="nqX-X9-p7A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdw-TN-YBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.5" y="-101"/>
        </scene>
        <!--Paninis-->
        <scene sceneID="GBR-Uf-Gvt">
            <objects>
                <tableViewController id="2p0-qQ-D8M" customClass="PaniniViewController" customModule="Hot_Off_the_Press" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="c0Y-Ec-KZv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PaniniNameCell" textLabel="IhF-QR-c9V" style="IBUITableViewCellStyleDefault" id="eLt-NY-kZS">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eLt-NY-kZS" id="a13-gu-o26">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IhF-QR-c9V">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2p0-qQ-D8M" id="hVJ-p0-Jwb"/>
                            <outlet property="delegate" destination="2p0-qQ-D8M" id="lqf-0f-Yrc"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Paninis" id="beT-Wh-Dbg">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="ROZ-zu-Z4e">
                            <connections>
                                <action selector="toggleEditMode:" destination="2p0-qQ-D8M" id="wdL-PW-0iX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="olf-dP-Ldr">
                            <connections>
                                <segue destination="H0o-ZR-yhq" kind="show" id="XHA-Fv-a7b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="9tE-GJ-rlG" kind="show" identifier="DetailedView" id="hYy-4B-asB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOU-si-84Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-101"/>
        </scene>
        <!--Details-->
        <scene sceneID="Cgz-zq-PgH">
            <objects>
                <viewController id="9tE-GJ-rlG" customClass="PaniniDetailsViewController" customModule="Hot_Off_the_Press" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dyN-I1-ayU"/>
                        <viewControllerLayoutGuide type="bottom" id="INz-T1-dsW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GKf-mf-f3P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbs-dM-Xca">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orZ-i8-NCT">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directions :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHh-tp-Dug">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="Directions Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="fc5-86-Eou">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Name Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="0xj-wC-ssv">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="tvv-eb-sHA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tvv-eb-sHA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tvv-eb-sHA"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5X0-ag-4oj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="View Image"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtW-44-bR1">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0a-fR-0gQ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UK6-Y9-Dne">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directions :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZK-SC-mxN">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Qgj-Qw-IfL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qgj-Qw-IfL"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Qgj-Qw-IfL"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IngredientsLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTj-IS-laA">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="j0A-Fo-53D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="j0A-Fo-53D"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="j0A-Fo-53D"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DirectionsLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RI-Vq-yi4">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6K-tw-plW">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXR-Tq-j3Q">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Time Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="3gJ-Y7-jSj">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Vgt-c5-8AW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vgt-c5-8AW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Vgt-c5-8AW"/>
                                    </mask>
                                </variation>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Ingredients Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Tqy-IW-YFO">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="oxZ-3H-F33"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oxZ-3H-F33"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="oxZ-3H-F33"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnr-AD-4Uz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="View Image"/>
                                <connections>
                                    <action selector="showImg:" destination="9tE-GJ-rlG" eventType="touchUpInside" id="50O-Aj-yCq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93w-LT-ya8">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tqy-IW-YFO" firstAttribute="top" secondItem="fc5-86-Eou" secondAttribute="bottom" constant="34" id="0uq-M6-mOh"/>
                            <constraint firstItem="5X0-ag-4oj" firstAttribute="leading" secondItem="GKf-mf-f3P" secondAttribute="leading" id="1Ca-ZT-g7w"/>
                            <constraint firstItem="UK6-Y9-Dne" firstAttribute="trailing" secondItem="a0a-fR-0gQ" secondAttribute="trailing" id="30O-NY-Wog"/>
                            <constraint firstItem="p6K-tw-plW" firstAttribute="trailing" secondItem="aXR-Tq-j3Q" secondAttribute="trailing" id="7Nw-GH-OA8"/>
                            <constraint firstItem="INz-T1-dsW" firstAttribute="top" secondItem="orZ-i8-NCT" secondAttribute="bottom" constant="141" id="8dq-Q4-90M"/>
                            <constraint firstItem="fc5-86-Eou" firstAttribute="trailing" secondItem="3gJ-Y7-jSj" secondAttribute="trailing" id="CC9-QB-MO6"/>
                            <constraint firstItem="0xj-wC-ssv" firstAttribute="leading" secondItem="93w-LT-ya8" secondAttribute="trailing" constant="8" symbolic="YES" id="CTV-7T-65F">
                                <variation key="widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="3gJ-Y7-jSj" firstAttribute="trailing" secondItem="0xj-wC-ssv" secondAttribute="trailing" id="Ekv-iA-DpC"/>
                            <constraint firstItem="a0a-fR-0gQ" firstAttribute="top" secondItem="VtW-44-bR1" secondAttribute="bottom" constant="20" id="F6S-63-Wa9"/>
                            <constraint firstItem="VtW-44-bR1" firstAttribute="baseline" secondItem="aXR-Tq-j3Q" secondAttribute="baseline" id="FhI-0Z-3Tc"/>
                            <constraint firstItem="hTj-IS-laA" firstAttribute="top" secondItem="p6K-tw-plW" secondAttribute="bottom" constant="61" id="G0j-jC-y1r"/>
                            <constraint firstItem="hTj-IS-laA" firstAttribute="leading" secondItem="9RI-Vq-yi4" secondAttribute="leading" id="Gk0-LH-1AM"/>
                            <constraint firstItem="FHh-tp-Dug" firstAttribute="top" secondItem="wbs-dM-Xca" secondAttribute="bottom" constant="57" id="Gn4-ql-OcH"/>
                            <constraint firstItem="5X0-ag-4oj" firstAttribute="top" secondItem="GKf-mf-f3P" secondAttribute="top" id="InD-IE-FjB"/>
                            <constraint firstItem="fc5-86-Eou" firstAttribute="leading" secondItem="FHh-tp-Dug" secondAttribute="trailing" constant="8" symbolic="YES" id="MOW-UT-pp6"/>
                            <constraint firstItem="Tqy-IW-YFO" firstAttribute="trailing" secondItem="fc5-86-Eou" secondAttribute="trailing" id="Mls-pS-pAX"/>
                            <constraint firstItem="wbs-dM-Xca" firstAttribute="top" secondItem="93w-LT-ya8" secondAttribute="bottom" constant="53" id="Nc4-UF-VRQ"/>
                            <constraint firstItem="3gJ-Y7-jSj" firstAttribute="top" secondItem="0xj-wC-ssv" secondAttribute="bottom" constant="7" id="Nh1-BY-IAI"/>
                            <constraint firstItem="wZK-SC-mxN" firstAttribute="trailing" secondItem="UK6-Y9-Dne" secondAttribute="trailing" id="OS7-Ci-ks5"/>
                            <constraint firstItem="Tqy-IW-YFO" firstAttribute="leading" secondItem="orZ-i8-NCT" secondAttribute="trailing" constant="8" symbolic="YES" id="OtB-KF-NPZ"/>
                            <constraint firstItem="9RI-Vq-yi4" firstAttribute="top" secondItem="wZK-SC-mxN" secondAttribute="bottom" constant="20" id="Sch-k6-wAR"/>
                            <constraint firstItem="UK6-Y9-Dne" firstAttribute="leading" secondItem="hTj-IS-laA" secondAttribute="leading" id="Sqx-sy-ItZ"/>
                            <constraint firstItem="INz-T1-dsW" firstAttribute="top" secondItem="dnr-AD-4Uz" secondAttribute="bottom" constant="16" id="W1q-V4-clk"/>
                            <constraint firstItem="UK6-Y9-Dne" firstAttribute="top" secondItem="a0a-fR-0gQ" secondAttribute="bottom" constant="20" id="W6O-cI-tln"/>
                            <constraint firstItem="3gJ-Y7-jSj" firstAttribute="leading" secondItem="fc5-86-Eou" secondAttribute="leading" id="Wbf-Jt-Q8M"/>
                            <constraint firstItem="aXR-Tq-j3Q" firstAttribute="trailing" secondItem="GKf-mf-f3P" secondAttribute="trailingMargin" id="Xcy-ez-ni1"/>
                            <constraint firstItem="VtW-44-bR1" firstAttribute="top" secondItem="dyN-I1-ayU" secondAttribute="bottom" constant="20" id="Y8N-nv-MQR"/>
                            <constraint firstItem="INz-T1-dsW" firstAttribute="top" secondItem="9RI-Vq-yi4" secondAttribute="bottom" constant="72" id="YQS-Rk-cWs"/>
                            <constraint firstItem="93w-LT-ya8" firstAttribute="top" secondItem="dyN-I1-ayU" secondAttribute="bottom" constant="17" id="Zp6-1r-r6V"/>
                            <constraint firstItem="p6K-tw-plW" firstAttribute="leading" secondItem="a0a-fR-0gQ" secondAttribute="trailing" constant="8" symbolic="YES" id="ad9-2G-Qlp"/>
                            <constraint firstItem="hTj-IS-laA" firstAttribute="top" secondItem="UK6-Y9-Dne" secondAttribute="bottom" constant="20" id="bjO-PK-CJF"/>
                            <constraint firstItem="fc5-86-Eou" firstAttribute="leading" secondItem="Tqy-IW-YFO" secondAttribute="leading" id="bpG-JZ-G2v"/>
                            <constraint firstItem="3gJ-Y7-jSj" firstAttribute="leading" secondItem="wbs-dM-Xca" secondAttribute="trailing" constant="8" symbolic="YES" id="fXX-bu-9Ct">
                                <variation key="widthClass=compact" constant="48"/>
                            </constraint>
                            <constraint firstItem="dnr-AD-4Uz" firstAttribute="centerX" secondItem="GKf-mf-f3P" secondAttribute="centerX" id="iWn-iX-adv"/>
                            <constraint firstItem="0xj-wC-ssv" firstAttribute="top" secondItem="dyN-I1-ayU" secondAttribute="bottom" constant="11" id="jJS-f0-tK7"/>
                            <constraint firstItem="aXR-Tq-j3Q" firstAttribute="leading" secondItem="VtW-44-bR1" secondAttribute="trailing" constant="8" symbolic="YES" id="k1w-7X-FXt"/>
                            <constraint firstItem="dnr-AD-4Uz" firstAttribute="top" secondItem="Tqy-IW-YFO" secondAttribute="bottom" constant="16" id="lNC-rR-90w"/>
                            <constraint firstItem="wZK-SC-mxN" firstAttribute="leading" secondItem="GKf-mf-f3P" secondAttribute="leadingMargin" constant="8" id="myl-7C-wpa"/>
                            <constraint firstItem="fc5-86-Eou" firstAttribute="top" secondItem="3gJ-Y7-jSj" secondAttribute="bottom" constant="15" id="nKE-5R-n4E"/>
                            <constraint firstItem="VtW-44-bR1" firstAttribute="leading" secondItem="GKf-mf-f3P" secondAttribute="leadingMargin" constant="40" id="qZJ-Db-wmQ"/>
                            <constraint firstItem="3gJ-Y7-jSj" firstAttribute="trailing" secondItem="GKf-mf-f3P" secondAttribute="trailingMargin" id="sO0-fg-Hwg"/>
                            <constraint firstItem="aXR-Tq-j3Q" firstAttribute="leading" secondItem="p6K-tw-plW" secondAttribute="leading" id="tll-ja-BSN"/>
                            <constraint firstItem="p6K-tw-plW" firstAttribute="trailing" secondItem="hTj-IS-laA" secondAttribute="trailing" id="v0D-Uw-qpG"/>
                            <constraint firstItem="hTj-IS-laA" firstAttribute="leading" secondItem="GKf-mf-f3P" secondAttribute="leadingMargin" id="v5I-cL-iev"/>
                            <constraint firstItem="aXR-Tq-j3Q" firstAttribute="baseline" secondItem="VtW-44-bR1" secondAttribute="firstBaseline" id="w29-Xy-Kpw"/>
                            <constraint firstItem="p6K-tw-plW" firstAttribute="baseline" secondItem="a0a-fR-0gQ" secondAttribute="firstBaseline" id="wqa-YL-fwV"/>
                            <constraint firstItem="wZK-SC-mxN" firstAttribute="top" secondItem="hTj-IS-laA" secondAttribute="bottom" constant="20" id="xf2-8s-G19"/>
                            <constraint firstItem="3gJ-Y7-jSj" firstAttribute="leading" secondItem="0xj-wC-ssv" secondAttribute="leading" id="ydx-lx-BaE"/>
                            <constraint firstItem="9RI-Vq-yi4" firstAttribute="trailing" secondItem="hTj-IS-laA" secondAttribute="trailing" id="zAg-5a-8vv"/>
                            <constraint firstItem="orZ-i8-NCT" firstAttribute="leading" secondItem="GKf-mf-f3P" secondAttribute="leadingMargin" id="zaf-0d-ax9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wbs-dM-Xca"/>
                                <exclude reference="orZ-i8-NCT"/>
                                <exclude reference="FHh-tp-Dug"/>
                                <exclude reference="fc5-86-Eou"/>
                                <exclude reference="0xj-wC-ssv"/>
                                <exclude reference="5X0-ag-4oj"/>
                                <exclude reference="VtW-44-bR1"/>
                                <exclude reference="a0a-fR-0gQ"/>
                                <exclude reference="UK6-Y9-Dne"/>
                                <exclude reference="wZK-SC-mxN"/>
                                <exclude reference="hTj-IS-laA"/>
                                <exclude reference="9RI-Vq-yi4"/>
                                <exclude reference="p6K-tw-plW"/>
                                <exclude reference="aXR-Tq-j3Q"/>
                                <exclude reference="3gJ-Y7-jSj"/>
                                <exclude reference="Tqy-IW-YFO"/>
                                <exclude reference="dnr-AD-4Uz"/>
                                <exclude reference="93w-LT-ya8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8dq-Q4-90M"/>
                                <exclude reference="W1q-V4-clk"/>
                                <exclude reference="YQS-Rk-cWs"/>
                                <exclude reference="1Ca-ZT-g7w"/>
                                <exclude reference="InD-IE-FjB"/>
                                <exclude reference="iWn-iX-adv"/>
                                <exclude reference="lNC-rR-90w"/>
                                <exclude reference="Zp6-1r-r6V"/>
                                <exclude reference="Sch-k6-wAR"/>
                                <exclude reference="zAg-5a-8vv"/>
                                <exclude reference="Gn4-ql-OcH"/>
                                <exclude reference="30O-NY-Wog"/>
                                <exclude reference="Sqx-sy-ItZ"/>
                                <exclude reference="W6O-cI-tln"/>
                                <exclude reference="FhI-0Z-3Tc"/>
                                <exclude reference="Y8N-nv-MQR"/>
                                <exclude reference="qZJ-Db-wmQ"/>
                                <exclude reference="F6S-63-Wa9"/>
                                <exclude reference="Xcy-ez-ni1"/>
                                <exclude reference="k1w-7X-FXt"/>
                                <exclude reference="tll-ja-BSN"/>
                                <exclude reference="w29-Xy-Kpw"/>
                                <exclude reference="G0j-jC-y1r"/>
                                <exclude reference="Gk0-LH-1AM"/>
                                <exclude reference="bjO-PK-CJF"/>
                                <exclude reference="v5I-cL-iev"/>
                                <exclude reference="zaf-0d-ax9"/>
                                <exclude reference="7Nw-GH-OA8"/>
                                <exclude reference="ad9-2G-Qlp"/>
                                <exclude reference="v0D-Uw-qpG"/>
                                <exclude reference="wqa-YL-fwV"/>
                                <exclude reference="OS7-Ci-ks5"/>
                                <exclude reference="myl-7C-wpa"/>
                                <exclude reference="xf2-8s-G19"/>
                                <exclude reference="Nc4-UF-VRQ"/>
                                <exclude reference="CTV-7T-65F"/>
                                <exclude reference="jJS-f0-tK7"/>
                                <exclude reference="Ekv-iA-DpC"/>
                                <exclude reference="Nh1-BY-IAI"/>
                                <exclude reference="Wbf-Jt-Q8M"/>
                                <exclude reference="fXX-bu-9Ct"/>
                                <exclude reference="sO0-fg-Hwg"/>
                                <exclude reference="ydx-lx-BaE"/>
                                <exclude reference="0uq-M6-mOh"/>
                                <exclude reference="Mls-pS-pAX"/>
                                <exclude reference="OtB-KF-NPZ"/>
                                <exclude reference="CC9-QB-MO6"/>
                                <exclude reference="MOW-UT-pp6"/>
                                <exclude reference="bpG-JZ-G2v"/>
                                <exclude reference="nKE-5R-n4E"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="wbs-dM-Xca"/>
                                <include reference="orZ-i8-NCT"/>
                                <include reference="FHh-tp-Dug"/>
                                <include reference="fc5-86-Eou"/>
                                <include reference="0xj-wC-ssv"/>
                                <include reference="5X0-ag-4oj"/>
                                <exclude reference="VtW-44-bR1"/>
                                <exclude reference="a0a-fR-0gQ"/>
                                <exclude reference="UK6-Y9-Dne"/>
                                <exclude reference="wZK-SC-mxN"/>
                                <exclude reference="hTj-IS-laA"/>
                                <exclude reference="9RI-Vq-yi4"/>
                                <exclude reference="p6K-tw-plW"/>
                                <exclude reference="aXR-Tq-j3Q"/>
                                <include reference="3gJ-Y7-jSj"/>
                                <include reference="Tqy-IW-YFO"/>
                                <include reference="dnr-AD-4Uz"/>
                                <include reference="93w-LT-ya8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8dq-Q4-90M"/>
                                <include reference="W1q-V4-clk"/>
                                <include reference="YQS-Rk-cWs"/>
                                <include reference="1Ca-ZT-g7w"/>
                                <include reference="InD-IE-FjB"/>
                                <include reference="iWn-iX-adv"/>
                                <include reference="lNC-rR-90w"/>
                                <include reference="Zp6-1r-r6V"/>
                                <include reference="Sch-k6-wAR"/>
                                <include reference="zAg-5a-8vv"/>
                                <include reference="Gn4-ql-OcH"/>
                                <include reference="30O-NY-Wog"/>
                                <include reference="Sqx-sy-ItZ"/>
                                <include reference="W6O-cI-tln"/>
                                <include reference="FhI-0Z-3Tc"/>
                                <include reference="Y8N-nv-MQR"/>
                                <include reference="qZJ-Db-wmQ"/>
                                <include reference="F6S-63-Wa9"/>
                                <include reference="Xcy-ez-ni1"/>
                                <include reference="k1w-7X-FXt"/>
                                <include reference="tll-ja-BSN"/>
                                <include reference="w29-Xy-Kpw"/>
                                <include reference="G0j-jC-y1r"/>
                                <include reference="Gk0-LH-1AM"/>
                                <include reference="bjO-PK-CJF"/>
                                <include reference="v5I-cL-iev"/>
                                <include reference="zaf-0d-ax9"/>
                                <include reference="7Nw-GH-OA8"/>
                                <include reference="ad9-2G-Qlp"/>
                                <include reference="v0D-Uw-qpG"/>
                                <include reference="wqa-YL-fwV"/>
                                <include reference="OS7-Ci-ks5"/>
                                <include reference="myl-7C-wpa"/>
                                <include reference="xf2-8s-G19"/>
                                <include reference="Nc4-UF-VRQ"/>
                                <include reference="CTV-7T-65F"/>
                                <include reference="jJS-f0-tK7"/>
                                <include reference="Ekv-iA-DpC"/>
                                <include reference="Nh1-BY-IAI"/>
                                <include reference="Wbf-Jt-Q8M"/>
                                <include reference="fXX-bu-9Ct"/>
                                <include reference="sO0-fg-Hwg"/>
                                <include reference="ydx-lx-BaE"/>
                                <include reference="0uq-M6-mOh"/>
                                <include reference="Mls-pS-pAX"/>
                                <include reference="OtB-KF-NPZ"/>
                                <include reference="CC9-QB-MO6"/>
                                <include reference="MOW-UT-pp6"/>
                                <include reference="bpG-JZ-G2v"/>
                                <include reference="nKE-5R-n4E"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="gd8-4W-1k5">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="PUT-wW-zcz">
                            <connections>
                                <segue destination="kGm-Pd-Hzo" kind="unwind" unwindAction="cancelToPaniniViewController:" id="qzK-36-oPd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="directionsText" destination="fc5-86-Eou" id="vsP-wI-aaB"/>
                        <outlet property="ingredientsText" destination="Tqy-IW-YFO" id="GV9-iq-2qG"/>
                        <outlet property="nameText" destination="0xj-wC-ssv" id="9ao-b5-89Y"/>
                        <outlet property="timeText" destination="3gJ-Y7-jSj" id="kua-hb-6Ia"/>
                        <segue destination="aff-1K-hvO" kind="show" identifier="ImageNav" id="x05-m6-tm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ya8-9f-9mf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kGm-Pd-Hzo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1507.5" y="-449"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="nmO-jC-uhB">
            <objects>
                <viewController id="aff-1K-hvO" customClass="ImageViewController" customModule="Hot_Off_the_Press" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zoA-vO-af9"/>
                        <viewControllerLayoutGuide type="bottom" id="Uto-eH-5UB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lVR-hL-W1a">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3nR-Pr-PLC">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="492"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3nR-Pr-PLC"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="3nR-Pr-PLC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ilK-wc-gPS">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="QZm-bD-4DF">
                            <connections>
                                <segue destination="kVr-xL-Lw9" kind="unwind" unwindAction="returnFromImage:" id="TMd-Cf-izf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgView" destination="3nR-Pr-PLC" id="f00-jd-Zil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79N-7T-jld" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kVr-xL-Lw9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2242.5" y="-449"/>
        </scene>
        <!--New Panini-->
        <scene sceneID="qYK-tZ-30J">
            <objects>
                <viewController id="H0o-ZR-yhq" customClass="AddPaniniViewController" customModule="Hot_Off_the_Press" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DMx-b9-fVQ"/>
                        <viewControllerLayoutGuide type="bottom" id="TLB-UZ-Rh0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FL9-aw-pVe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4O-ui-VSj">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" text="Time Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Fjz-Q4-16s">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="pbS-uB-21O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pbS-uB-21O"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pbS-uB-21O"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eox-oP-97n">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directions :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqY-B6-Los">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" text="Directions Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="8lH-nR-05l">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="jLL-45-EE4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jLL-45-EE4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jLL-45-EE4"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6R-2f-T6P">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" text="Name Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="6S3-Bm-5Xz">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="QLw-mG-Tsq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QLw-mG-Tsq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QLw-mG-Tsq"/>
                                    </mask>
                                </variation>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" text="Ingredients Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="CnY-dS-3oM">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TLB-UZ-Rh0" firstAttribute="top" secondItem="Eox-oP-97n" secondAttribute="bottom" constant="134" id="0ez-y8-pZJ"/>
                            <constraint firstItem="Fjz-Q4-16s" firstAttribute="leading" secondItem="y4O-ui-VSj" secondAttribute="trailing" constant="8" symbolic="YES" id="5t2-qb-JXf"/>
                            <constraint firstItem="6S3-Bm-5Xz" firstAttribute="leading" secondItem="i6R-2f-T6P" secondAttribute="trailing" constant="8" symbolic="YES" id="BLp-s0-Sll"/>
                            <constraint firstItem="8lH-nR-05l" firstAttribute="leading" secondItem="CnY-dS-3oM" secondAttribute="leading" id="EjX-r8-4rr"/>
                            <constraint firstItem="Fjz-Q4-16s" firstAttribute="trailing" secondItem="8lH-nR-05l" secondAttribute="trailing" id="Jl0-sR-dgG"/>
                            <constraint firstItem="6S3-Bm-5Xz" firstAttribute="leading" secondItem="Fjz-Q4-16s" secondAttribute="leading" id="KG5-2b-cTp"/>
                            <constraint firstItem="Eox-oP-97n" firstAttribute="leading" secondItem="FL9-aw-pVe" secondAttribute="leadingMargin" id="PZF-sF-Y9e"/>
                            <constraint firstItem="CnY-dS-3oM" firstAttribute="top" secondItem="8lH-nR-05l" secondAttribute="bottom" constant="32" id="Pjh-W5-Zlb"/>
                            <constraint firstItem="8lH-nR-05l" firstAttribute="leading" secondItem="Fjz-Q4-16s" secondAttribute="leading" id="Y0M-Vu-Vsl"/>
                            <constraint firstItem="Fjz-Q4-16s" firstAttribute="trailing" secondItem="6S3-Bm-5Xz" secondAttribute="trailing" id="ZeY-P9-U13"/>
                            <constraint firstItem="8lH-nR-05l" firstAttribute="trailing" secondItem="CnY-dS-3oM" secondAttribute="trailing" id="bs8-0b-r4y"/>
                            <constraint firstItem="8lH-nR-05l" firstAttribute="leading" secondItem="RqY-B6-Los" secondAttribute="trailing" constant="8" symbolic="YES" id="btH-U2-K82"/>
                            <constraint firstItem="RqY-B6-Los" firstAttribute="top" secondItem="y4O-ui-VSj" secondAttribute="bottom" constant="63" id="cO6-Rr-bh1"/>
                            <constraint firstItem="Fjz-Q4-16s" firstAttribute="trailing" secondItem="FL9-aw-pVe" secondAttribute="trailingMargin" id="gYh-N2-ZJR"/>
                            <constraint firstItem="6S3-Bm-5Xz" firstAttribute="top" secondItem="DMx-b9-fVQ" secondAttribute="bottom" constant="11" id="gcv-df-sej"/>
                            <constraint firstItem="TLB-UZ-Rh0" firstAttribute="top" secondItem="CnY-dS-3oM" secondAttribute="bottom" constant="34" id="iGZ-jl-Yx4"/>
                            <constraint firstItem="i6R-2f-T6P" firstAttribute="top" secondItem="DMx-b9-fVQ" secondAttribute="bottom" constant="18" id="oBZ-Tw-6hM"/>
                            <constraint firstItem="Fjz-Q4-16s" firstAttribute="top" secondItem="6S3-Bm-5Xz" secondAttribute="bottom" constant="11" id="ruu-Ld-y6J"/>
                            <constraint firstItem="CnY-dS-3oM" firstAttribute="leading" secondItem="Eox-oP-97n" secondAttribute="trailing" constant="8" symbolic="YES" id="sKd-FG-ujv"/>
                            <constraint firstItem="y4O-ui-VSj" firstAttribute="top" secondItem="i6R-2f-T6P" secondAttribute="bottom" constant="54" id="uid-ZS-ZTR"/>
                            <constraint firstItem="8lH-nR-05l" firstAttribute="top" secondItem="Fjz-Q4-16s" secondAttribute="bottom" constant="18" id="xsO-C9-orN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="y4O-ui-VSj"/>
                                <exclude reference="Fjz-Q4-16s"/>
                                <exclude reference="Eox-oP-97n"/>
                                <exclude reference="RqY-B6-Los"/>
                                <exclude reference="8lH-nR-05l"/>
                                <exclude reference="i6R-2f-T6P"/>
                                <exclude reference="6S3-Bm-5Xz"/>
                                <exclude reference="CnY-dS-3oM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0ez-y8-pZJ"/>
                                <exclude reference="iGZ-jl-Yx4"/>
                                <exclude reference="PZF-sF-Y9e"/>
                                <exclude reference="cO6-Rr-bh1"/>
                                <exclude reference="oBZ-Tw-6hM"/>
                                <exclude reference="uid-ZS-ZTR"/>
                                <exclude reference="BLp-s0-Sll"/>
                                <exclude reference="KG5-2b-cTp"/>
                                <exclude reference="gcv-df-sej"/>
                                <exclude reference="EjX-r8-4rr"/>
                                <exclude reference="Y0M-Vu-Vsl"/>
                                <exclude reference="bs8-0b-r4y"/>
                                <exclude reference="btH-U2-K82"/>
                                <exclude reference="xsO-C9-orN"/>
                                <exclude reference="Pjh-W5-Zlb"/>
                                <exclude reference="sKd-FG-ujv"/>
                                <exclude reference="5t2-qb-JXf"/>
                                <exclude reference="Jl0-sR-dgG"/>
                                <exclude reference="ZeY-P9-U13"/>
                                <exclude reference="gYh-N2-ZJR"/>
                                <exclude reference="ruu-Ld-y6J"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="y4O-ui-VSj"/>
                                <include reference="Fjz-Q4-16s"/>
                                <include reference="Eox-oP-97n"/>
                                <include reference="RqY-B6-Los"/>
                                <include reference="8lH-nR-05l"/>
                                <include reference="i6R-2f-T6P"/>
                                <include reference="6S3-Bm-5Xz"/>
                                <include reference="CnY-dS-3oM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0ez-y8-pZJ"/>
                                <include reference="iGZ-jl-Yx4"/>
                                <include reference="PZF-sF-Y9e"/>
                                <include reference="cO6-Rr-bh1"/>
                                <include reference="oBZ-Tw-6hM"/>
                                <include reference="uid-ZS-ZTR"/>
                                <include reference="BLp-s0-Sll"/>
                                <include reference="KG5-2b-cTp"/>
                                <include reference="gcv-df-sej"/>
                                <include reference="EjX-r8-4rr"/>
                                <include reference="Y0M-Vu-Vsl"/>
                                <include reference="bs8-0b-r4y"/>
                                <include reference="btH-U2-K82"/>
                                <include reference="xsO-C9-orN"/>
                                <include reference="Pjh-W5-Zlb"/>
                                <include reference="sKd-FG-ujv"/>
                                <include reference="5t2-qb-JXf"/>
                                <include reference="Jl0-sR-dgG"/>
                                <include reference="ZeY-P9-U13"/>
                                <include reference="gYh-N2-ZJR"/>
                                <include reference="ruu-Ld-y6J"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New Panini" id="XyT-JE-fGa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Y2n-Xf-XN6">
                            <connections>
                                <segue destination="Enz-1A-MiT" kind="unwind" unwindAction="cancelToPaniniViewController:" id="jCS-zi-jim"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Fdi-2v-cPu">
                            <connections>
                                <segue destination="Enz-1A-MiT" kind="unwind" identifier="SavePaniniDetail" unwindAction="savePaniniDetails:" id="IKx-r6-vaH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="directionsText" destination="8lH-nR-05l" id="Kd8-In-waL"/>
                        <outlet property="ingredientsText" destination="CnY-dS-3oM" id="3n2-ru-fPC"/>
                        <outlet property="nameText" destination="6S3-Bm-5Xz" id="Au5-9r-fy2"/>
                        <outlet property="timeText" destination="Fjz-Q4-16s" id="pdm-nA-eK9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Hb-ey-3CQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Enz-1A-MiT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1507.5" y="247"/>
        </scene>
    </scenes>
</document>
