<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment_2_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xX-xf-FkE">
                                <rect key="frame" x="28" y="45" width="545" height="52"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6xX-xf-FkE" secondAttribute="height" multiplier="545:52" id="e73-BV-qcV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebz-03-gds">
                                <rect key="frame" x="248" y="122" width="104" height="30"/>
                                <animations/>
                                <state key="normal" title="Show Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nz7-HK-2Ro"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9Y-Ax-Szw">
                                <rect key="frame" x="254" y="254" width="93" height="30"/>
                                <animations/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showNextAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zri-cn-hC6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1z-1x-cdc">
                                <rect key="frame" x="28" y="177" width="545" height="52"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="S1z-1x-cdc" secondAttribute="height" multiplier="545:52" id="S6I-7d-zW5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6xX-xf-FkE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="0j7-sE-M0U"/>
                            <constraint firstItem="S1z-1x-cdc" firstAttribute="centerX" secondItem="O9Y-Ax-Szw" secondAttribute="centerX" id="5F4-MU-ZiB"/>
                            <constraint firstItem="S1z-1x-cdc" firstAttribute="trailing" secondItem="6xX-xf-FkE" secondAttribute="trailing" id="6f6-AN-ovA"/>
                            <constraint firstItem="6xX-xf-FkE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="7Qo-n9-sPA"/>
                            <constraint firstItem="Ebz-03-gds" firstAttribute="centerX" secondItem="6xX-xf-FkE" secondAttribute="centerX" id="7sr-Hf-dQG"/>
                            <constraint firstItem="O9Y-Ax-Szw" firstAttribute="top" secondItem="S1z-1x-cdc" secondAttribute="bottom" constant="25" id="GSN-Xt-Ep7"/>
                            <constraint firstItem="S1z-1x-cdc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J8e-xQ-gbv"/>
                            <constraint firstItem="S1z-1x-cdc" firstAttribute="top" secondItem="Ebz-03-gds" secondAttribute="bottom" constant="25" id="bjr-Lr-Evb"/>
                            <constraint firstItem="Ebz-03-gds" firstAttribute="top" secondItem="6xX-xf-FkE" secondAttribute="bottom" constant="25" id="hdr-YB-vLf"/>
                            <constraint firstItem="S1z-1x-cdc" firstAttribute="leading" secondItem="6xX-xf-FkE" secondAttribute="leading" id="rv2-ih-hEp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AnswerLabel" destination="S1z-1x-cdc" id="A8e-2f-V5t"/>
                        <outlet property="QuestionLabel" destination="6xX-xf-FkE" id="DXn-es-6bb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="388"/>
        </scene>
    </scenes>
</document>
